<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.1933876811594203" />
        <entry key="app/src/main/res/layout/content_main.xml" value="0.1933876811594203" />
        <entry key="app/src/main/res/layout/dc_carousel_holder.xml" value="0.1933876811594203" />
        <entry key="app/src/main/res/layout/dc_carousel_item.xml" value="0.25" />
        <entry key="app/src/main/res/layout/dc_carousel_product_card.xml" value="0.1105072463768116" />
        <entry key="app/src/main/res/layout/dc_grid4_holder.xml" value="0.25" />
        <entry key="app/src/main/res/layout/dc_grid4_item.xml" value="0.165" />
        <entry key="app/src/main/res/layout/view_all_card.xml" value="0.165" />
        <entry key="app/src/main/res/menu/menu_main.xml" value="0.2947916666666667" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>